CLOUDINARY_URL='cloudinary://716226294174755:IbZRrI1dhg1IZ21crG52baCUmK8@brainstaq'
CLOUDINARY_URL='cloudinary://431187232429486:Dm1f24HzZpOSH_KobCjUM2CGe8M@hsxfqq8o3'

DB_USERNAME=sircliffjoe
DB_PASSWORD=Brainstaq.2020!